{
  "name": "react-boilerplate",
  "version": "0.0.1",
  "description": "React App Boilerplate",
  "author": "Anton Kuzin <Anton.Koller@yandex.com>",
  "license": "MIT",
  "scripts": {
    "start:dev": "NODE_ENV=development webpack-dev-server --mode development --progress",
    "build": "npm run clean && NODE_ENV=production webpack --mode production",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-react-css-modules": "^3.3.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.11",
    "date-fns": "2.0.0-alpha.18",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-webpack": "^0.9.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "leaflet": "^1.4.0",
    "lodash": "^4.17.11",
    "luxon": "^1.12.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.4",
    "postcss-nested": "^3.0.0",
    "prop-types": "^15.6.1",
    "pure-react-carousel": "^1.19.4",
    "react": "^16.3.1",
    "react-datepicker": "^2.3.0",
    "react-dom": "^16.3.1",
    "react-leaflet": "^2.2.1",
    "react-medium-image-zoom": "^3.0.15",
    "react-paginate": "^6.3.0",
    "react-responsive-carousel": "^3.1.47",
    "react-select": "^2.4.2",
    "style-loader": "^0.20.3",
    "webpack": "^4.8.1",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3"
  }
}
